# java

./: README.md  build.gradle  settings.gradle
Jupita/: build.gradle  proguard-rules.pro
Jupita/src/androidTest/java/io/jupita/agent/: ExampleInstrumentedTest.java
Jupita/src/main/java/io/jupita/agent/: Constants.java  Touchpoint.java
Jupita/src/test/java/io/jupita/agent/: ExampleUnitTest.java
agent/: proguard-rules.pro
agent/src/main/: AndroidManifest.xml
agent/src/main/java/io/jupita/agent/: Agent.java  Constants.java
app/: build.gradle
app/src/androidTest/java/io/jupita/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jupita/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/jupita/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jupita/: build.gradle  proguard-rules.pro
jupita/src/androidTest/java/io/jupita/: ExampleInstrumentedTest.java
jupita/src/main/: AndroidManifest.xml
jupita/src/main/java/io/jupita/: Constants.java  Jupita.java
jupita/src/test/java/io/jupita/: ExampleUnitTest.java
